* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.header {
    background-color: #1f2937;
    padding: 1em 13em;
    color: #f9faf8;
}

.nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    font-size: 24px;
    font-weight: 900;
}

.website {
    
    padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.web {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.hero-text {
    font-size: 46px;
    font-weight: 900;
}

.bob {
    font-size: 18px;
    color: #f9faf8;
}

.sign {
    padding: 8px 1em;
    border: none;
    border-radius: 8px;
    background-color: #3882F6;
    color: white;
    font-size: 16px;
    width: 120px;
}

.img {
    background-color: gray;
    flex-shrink: 0;
    width: 50%;
    height: 215px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
   font-size: 18px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 3em;
}

.some-info {
    font-size: 32px;
}

.square-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0 6em 0;
}

.square {
    width: 160px;
    height: 160px;
    border: 4px solid #3882F6;
    border-radius: 20px;
}

.card {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
    max-width: 200px;
}

.content {
 
    background-color: #e5e7eb;
    padding: 7em 13em;
    display: flex;
    flex-direction: column;
  
}

.test {
    font-size: 36px;
    color: #1f2937;
    font-weight: 100;
}

.thor {
    font-size: 24px;
    font-weight: bolder;
    align-self: flex-end;
    color: #1f2937;
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 13em;
}

.container {
    background-color: #3882F6;
    color: white;
    padding: 3em;
    width: 100%;
   border-radius: 10px;
   display: flex;
   justify-content: space-around;
}

.el1 {
    border: 2px solid white;
}

.footer {
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}


/* Responsive */

@media screen and (max-width: 1250px) {
    header {
        display: grid;
        grid-template-columns: 100%;
    }
    .square-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
}

@media screen and (max-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .website {
        display: grid;
        grid-template-columns: 1fr;
    }
    .img {
        width: 100%;
    }
}